{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GameEngine": {
    "ConfigurationDirectory": "configs",
    "ControlProgramManifest": "control-program-manifest.json"
  }
}
